{
  "name": "tutorial-selenium-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --no-timeouts \"test/*.test.js\""
  },
  "author": "Raja Rao DV",
  "license": "ISC",
  "devDependencies": {
    "@applitools/eyes-selenium": "latest",
    "chromedriver": "latest",
    "mocha": "latest",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
